# Acuparse Docker Compose Variables File

# SQL ROOT password
MYSQL_ROOT_PASSWORD=STRONG_PASSWORD
# Acuparse Database Password (Use this when completing setup)
MYSQL_PASSWORD=STRONG_PASSWORD

# Set your timezone.
TZ=Etc/UTC

## Mail Relay ##
## Uncomment variables below to use nullmailer SMTP Relay ##

# Enable SMTP Relay?
#SMTP_RELAY=1

# SMTP Smarthost
# GMAIL = smtp.gmail.com smtp --port=587 --auth-login --user=<GMAIL_ADDRESS> --pass=<GMAIL_PASSWORD> --starttls
#SMTP_HOST='mail smtp'

## Let's Encrypt ##
## Uncomment variables below to use Lets Encrypt ##
## Skip if you are hosting locally and don't need a valid SSL certificate ##

# Use Let's Encrypt to get a certificate? *
#LE_ENABLED=1
# The FQDN to use for your certificate *
#LE_FQDN=weather.example.com

# The email address linked to your certificate *
#LE_EMAIL=hello@example.com

# Also get a certificate for www.FQDN? (Default: 0)
#LE_SECURE_WWW=0

# Redirect HTTP to HTTPS? (Default: 1)
#LE_REDIRECT_ENABLED=1

# Use a staging certificate? (Default: 0)
#LE_STAGING=0

## DONE: Let's Encrypt ##

## Default VARIABLES ##

# The name of your database container (Default: db)
MYSQL_HOSTNAME=db
# SQL Database (Default: acuparse)
MYSQL_DATABASE=acuparse
# SQL User (Default: acuparse)
MYSQL_USER=acuparse

# Enable Container Debug? (Default: 0)
#DEBUG_ENABLED=1
