# Acuparse Docker Compose Variables File

# SQL ROOT password
MYSQL_ROOT_PASSWORD=STRONG_PASSWORD
# Acuparse Database Password (Use this when completing setup)
MYSQL_PASSWORD=STRONG_PASSWORD

# Set your timezone.
TZ=Etc/UTC

## Let's Encrypt ##
## Uncomment variables below to use Lets Encrypt ##
## Skip if you are hosting locally and don't need a valid SSL certificate ##

# Use Let's Encrypt to get a certificate? *
#LE_ENABLED=yes
# The FQDN to use for your certificate *
#LE_FQDN=weather.example.com

# The email address linked to your certificate *
#LE_EMAIL=hello@example.com

# Also get a certificate for www.FQDN? (Default: no)
#LE_SECURE_WWW=no

# Redirect HTTP to HTTPS? (Default: yes)
#LE_REDIRECT_ENABLED=no

# Use a staging certificate? (Default: no)
#LE_STAGING=no

## DONE: Let's Encrypt ##

## Default VARIABLES ##

# The name of your database container (Default: db)
MYSQL_HOSTNAME=db
# SQL Database (Default: acuparse)
MYSQL_DATABASE=acuparse
# SQL User (Default: acuparse)
MYSQL_USER=acuparse
