# Acuparse Docker Compose Variables File

############################
#### REQUIRED VARIABLES ####
############################
# These variables are required to properly run your Acuparse container.

# SQL ROOT password.
MYSQL_ROOT_PASSWORD=STRONG_PASSWORD

# Acuparse Database Password (Use this password when completing web setup).
MYSQL_PASSWORD=STRONG_PASSWORD

# Set your timezone (See: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones).
TZ=Etc/UTC

#################
#### Backups ####
#################

BACKUPS_ENABLED=1 # Set to 0 to disable backups.
#KEEP_BACKUPS_FOR=7  # Keep how many days of Backups? Default is 7.
#BACKUP_CAM_IMAGES=1 # Backup Camera Images? Default is 1.

####################
#### Mail Relay ####
####################
## Uncomment variables below to use nullmailer SMTP Relay ##

# Enable SMTP Relay?
#SMTP_RELAY=1

# SMTP Smarthost
# GMAIL Example: 'smtp.gmail.com smtp --port=587 --auth-login --user=<GMAIL_ADDRESS> --pass=<GMAIL_PASSWORD> --starttls'
#SMTP_HOST='mail smtp'

##########################
#### DONE: Mail Relay ####
##########################

#######################
#### Let's Encrypt ####
#######################
## Uncomment variables below to use Lets Encrypt ##
## Skip if you are hosting locally and don't need a valid SSL certificate ##

# Use Let's Encrypt to get a certificate? *
#LE_ENABLED=1
# The FQDN to use for your certificate *
#LE_FQDN=weather.example.com

# The email address linked to your certificate *
#LE_EMAIL=hello@example.com

# Also get a certificate for www.FQDN? (Default: 0)
#LE_SECURE_WWW=1

# Redirect HTTP to HTTPS? (Default: 1)
#LE_REDIRECT_ENABLED=0

# Use a staging certificate? (Default: 0)
#LE_STAGING=1

#############################
#### DONE: Let's Encrypt ####
#############################

###########################
#### Default VARIABLES ####
###########################

# The name of your database container (Default: db)
MYSQL_HOSTNAME=db
# SQL Database (Default: acuparse)
MYSQL_DATABASE=acuparse
# SQL User (Default: acuparse)
MYSQL_USER=acuparse

# Enable Container Debug? (Default: 0)
#DEBUG_ENABLED=1
